apiVersion: v2
appVersion: invictus-4.15.11
description: invictus-on-premise
maintainers:
- email: support@codit.eu
  name: Codit-Products
name: invictus-on-premise
sources:
- https://hub.docker.com/r/microsoft/mssql-server-linux/
- https://hub.docker.com/_/rabbitmq
version: 1.0.0
