{{- if not .Values.PubSub.RmqConnectionString}}
{{- if and (.Values.rabbitMQ.podDisruptionBudget) (or .Values.rabbitMQ.podDisruptionBudget.minAvailable .Values.rabbitMQ.podDisruptionBudget.maxUnavailable) }}
{{- if semverCompare ">=1.21" .Capabilities.KubeVersion.Version }}
apiVersion: policy/v1
{{- else }}
apiVersion: policy/v1beta1
{{- end }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "invictus.fullname" . }}
  labels:
    {{- include "rabbitmq.labels" . | nindent 4 }}
spec:
  {{- if .Values.rabbitMQ.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.rabbitMQ.podDisruptionBudget.minAvailable }}
  {{- end  }}
  {{- if .Values.rabbitMQ.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.rabbitMQ.podDisruptionBudget.maxUnavailable }}
  {{- end  }}
  selector:
    matchLabels:
      {{- include "rabbitmq.selectorLabels" . | nindent 6 }}
{{- end }}
{{- end }}
