apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.XmlJsonConverter.OpenApiInfoTitle |lower | nospace}}-service
spec:
  selector:
     function: {{ .Values.XmlJsonConverter.OpenApiInfoTitle |lower | nospace}}
  ports:
    ports:
    - name: xmljsonconv
        containerPort: {{ .Values.port }}
        targetPort: xmljsonconv
    - name: http
        protocol: TCP
        containerPort: 80
        targetPort: http