apiVersion: v1
kind: Secret
metadata:
  name: pubsub-function-keys
type: Opaque
data:
  host.master: {{ include "PubSub-hostmaster-function-key" .| b64enc | quote}}
  function.HttpTrigger.default: {{ include "PubSub-HttpTrigger-function-key" .| b64enc | quote}}
