{{- if not .Values.PubSub.RmqConnectionString}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "invictus.fullname" . }}-config
  labels:
    {{- include "rabbitmq.labels" . | nindent 4 }}
data:
  rabbitmq.conf: |+
    {{- include "rabbitmq.options" . | nindent 4 }}
    {{- include "rabbitmq.managementPluginOptions" . | nindent 4 }}
    {{- include "rabbitmq.k8sPeerDiscoveryPluginOptions" . | nindent 4 }}
    {{- include "rabbitmq.prometheusPluginOptions" . | nindent 4 }}
    {{- if .Values.rabbitMQ.customConfig }}
    ## Custom configuration
    {{ .Values.rabbitMQ.customConfig | nindent 4 }}
    {{- end }}
  {{- if .Values.rabbitMQ.customAdvancedConfig }}
  advanced.config: |+
    {{ .Values.rabbitMQ.customAdvancedConfig | nindent 4 }}
  {{- end }}
{{- end }}
