apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.RegexTranslation.OpenApiInfoTitle |lower | nospace}}
spec:
  selector:
     function: {{ .Values.RegexTranslation.OpenApiInfoTitle |lower | nospace}}
  ports:
  - name: regextransl
    protocol: TCP
    port: {{ .Values.port }}
    targetPort: {{ .Values.port }}
  - name: http
    protocol: TCP
    port: 80
    targetPort: http