apiVersion: v1
kind: Secret
metadata:
  name: sequencecontroller-function-keys
type: Opaque
data:
  #host.master: {{ include "SequenceController-hostmaster-function-key" .| b64enc | quote}}
  #function.HttpTrigger.default: {{ include "SequenceController-HttpTrigger-function-key" .| b64enc | quote}}