{{- if not .Values.PubSub.RmqConnectionString}}
{{- if .Values.rabbitMQ.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rabbitmq.serviceAccountName" . }}
  labels: 
    {{- include "rabbitmq.labels" . | nindent 4 }}
  {{- with .Values.rabbitMQ.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
secrets:
  - name: rabbitmq
{{- end }}
{{- end }}
