{{- if not .Values.PubSub.RmqConnectionString}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "invictus.fullname" . }}
  labels:
    {{- include "rabbitmq.labels" . | nindent 4 }}
  {{- with .Values.rabbitMQ.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ports:
    - port: {{ .Values.rabbitMQ.service.amqp.port }}
      targetPort: amqp
      name: amqp
      {{- if and ( or (eq .Values.rabbitMQ.service.type "LoadBalancer") (eq .Values.rabbitMQ.service.type "NodePort") ) (.Values.rabbitMQ.service.amqp.nodePort) }}
      nodePort: {{ .Values.rabbitMQ.service.amqp.nodePort }}
      {{- end }}
    {{- if .Values.rabbitMQ.options.ssl.enabled }}
    - port: {{ .Values.rabbitMQ.service.amqps.port }}
      targetPort: amqps
      name: amqps
      {{- if and ( or (eq .Values.rabbitMQ.service.type "LoadBalancer") (eq .Values.rabbitMQ.service.type "NodePort") ) (.Values.rabbitMQ.service.amqps.nodePort) }}
      nodePort: {{ .Values.rabbitMQ.service.amqps.nodePort }}
      {{- end }}
    {{- end }}
    {{- if .Values.rabbitMQ.managementPlugin.enabled }}
    - port: {{ .Values.rabbitMQ.service.mgmt.port }}
      targetPort: mgmt
      name: mgmt
      {{- if and ( or (eq .Values.rabbitMQ.service.type "LoadBalancer") (eq .Values.rabbitMQ.service.type "NodePort") ) (.Values.rabbitMQ.service.mgmt.nodePort) }}
      nodePort: {{ .Values.rabbitMQ.service.mgmt.nodePort }}
      {{- end }}
    {{- end }}
    {{- if .Values.rabbitMQ.prometheusPlugin.enabled }}
    - port: {{ .Values.rabbitMQ.service.prometheus.port }}
      targetPort: prometheus
      name: prometheus
      {{- if and ( or (eq .Values.rabbitMQ.service.type "LoadBalancer") (eq .Values.rabbitMQ.service.type "NodePort") ) (.Values.rabbitMQ.service.prometheus.nodePort) }}
      nodePort: {{ .Values.rabbitMQ.service.prometheus.nodePort }}
      {{- end }}
    {{- end }}
  {{- if and (eq .Values.rabbitMQ.service.type "LoadBalancer") (.Values.rabbitMQ.service.loadBalancerIP) }}
  loadBalancerIP: {{ .Values.rabbitMQ.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.rabbitMQ.service.clusterIP }}
  clusterIP: {{ .Values.rabbitMQ.service.clusterIP }}
  {{- end }}
  selector:
    {{- include "rabbitmq.selectorLabels" . | nindent 4 }}
  type: {{ .Values.rabbitMQ.service.type }}
{{- end }}  