apiVersion: v1
kind: Secret
metadata:
  name: TimeSequencer-function-keys
type: Opaque
data:
  host.master: {{ include "TimeSequencer-hostmaster-function-key" .| b64enc | quote}}
  function.HttpTrigger.default: {{ include "TimeSequencer-HttpTrigger-function-key" .| b64enc | quote}}