apiVersion: v1
kind: Secret
metadata:
  name: transco-function-keys
type: Opaque
data:
  host.master: {{ include "transco-hostmaster-function-key" .| b64enc | quote}}
  function.HttpTrigger.default: {{ include "transco-HttpTrigger-function-key" .| b64enc | quote}}