apiVersion: v1
kind: Secret
metadata:
  name: transco-function-keys
type: Opaque
stringData:
  host.json: |-
    {
      "masterKey": {
        "name": "master",
        "value": tester,
        "encrypted": false
      },
      "functionKeys": [ ]
    }
  httpTrigger.json: |-
    {
      "keys": [
        {
          "name": "default",
          "value":  test,
          "encrypted": false
        }
      ]
    }