apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.Transco.OpenApiInfoTitle |lower | nospace}}
  labels:
    app: {{ template "invictus.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "invictus.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "invictus.name" . }}
        release: {{ .Release.Name }}
        function: {{ .Values.Transco.OpenApiInfoTitle |lower | nospace}}
    spec:
      terminationGracePeriodSeconds: 30
      securityContext:
        fsGroup: 10005
      containers:  
        - name: "transco"
          image: "{{ .Values.Transco.image.repository }}:{{ .Values.tag }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          env:
            - name: "FUNCTIONS_WORKER_RUNTIME"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_WORKER_RUNTIME
                name: transcoconfig
            - name: "WEBSITE_SLOT_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SLOT_NAME
                name: transcoconfig                
            - name: "FUNCTIONS_EXTENSION_VERSION"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_EXTENSION_VERSION
                name: transcoconfig    
            - name: "ScmType"
              valueFrom:
               secretKeyRef:
                key : ScmType
                name: transcoconfig    
            - name: "WEBSITE_AUTH_ENABLED"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_ENABLED
                name: transcoconfig                                    
            - name: "REMOTEDEBUGGINGVERSION"
              valueFrom:
               secretKeyRef:
                key : REMOTEDEBUGGINGVERSION
                name: transcoconfig   
            - name: "APPINSIGHTS_INSTRUMENTATIONKEY"
              valueFrom:
               secretKeyRef:
                key : APPINSIGHTS_INSTRUMENTATIONKEY
                name: transcoconfig  
            - name: "InvictusDashboardConnectionString"
              valueFrom:
               secretKeyRef:
                key : InvictusDashboardConnectionString
                name: transcoconfig  
            - name: "WEBSITE_SITE_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SITE_NAME
                name: transcoconfig  
            - name: "WEBSITE_AUTH_LOGOUT_PATH"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_LOGOUT_PATH
                name: transcoconfig   
            - name: "OpenApi__Info__Version"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Version
                name: transcoconfig  
            - name: "OpenApi__Info__Title"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Title
                name: transcoconfig  
            - name: "RunningEnvironment"
              valueFrom:
               secretKeyRef:
                key : RunningEnvironment
                name: transcoconfig  
            - name: "SqlFilesConnectionString"
              valueFrom:
               secretKeyRef:
                key : SqlFilesConnectionString
                name: transcoconfig
            - name: "AzureWebJobsSecretStorageType"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsSecretStorageType
                name: transcoconfig    
            - name: "AzureWebJobsKubernetesSecretName"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsKubernetesSecretName
                name: transcoconfig                         
          ports:
            - name: transco
              containerPort: {{ .Values.port }}
            - name: http
              protocol: TCP
              containerPort: 80
      imagePullSecrets:
       - name: myregistrykey              