apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Transco.OpenApiInfoTitle |lower | nospace}}-service
spec:
  selector:
     function: {{ .Values.Transco.OpenApiInfoTitle |lower | nospace}}
  ports:
    ports:
    - name: transco
        containerPort: {{ .Values.port }}
        targetPort: transco
    - name: http
        protocol: TCP
        containerPort: 80
        targetPort: http