apiVersion: v1
kind: Secret
metadata:
  name: xmljsonconverter-function-keys
type: Opaque
data:
  host.master: {{ include "XmlJsonConverter-hostmaster-function-key" .| b64enc | quote}}
  function.HttpTrigger.default: {{ include "XmlJsonConverter-HttpTrigger-function-key" .| b64enc | quote}}