apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.XsdValidator.OpenApiInfoTitle |lower | nospace}}-service
spec:
  selector:
     function: {{ .Values.XsdValidator.OpenApiInfoTitle |lower | nospace}}
  ports:
    ports:
    - name: xsdvalidator
        containerPort: {{ .Values.port }}
        targetPort: xsdvalidator
    - name: http
        protocol: TCP
        containerPort: 80
        targetPort: http