apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.XsdValidator.OpenApiInfoTitle |lower | nospace}}
spec:
  selector:
     function: {{ .Values.XsdValidator.OpenApiInfoTitle |lower | nospace}}
  ports:
  - name: xsdvalidator
    protocol: TCP
    port: {{ .Values.port }}
    targetPort: {{ .Values.port }}
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80