apiVersion: v1
kind: Secret
metadata:
  name: xsdvalidator-function-keys
type: Opaque
data:
  host.master: {{ include "XsdValidator-hostmaster-function-key" . | b64enc | quote}}
  function.HttpTrigger.default: {{ include "XsdValidator-HttpTrigger-function-key" . | b64enc | quote}}